<!DOCTYPE html>
<html lang="en-US" prefix="og:https://ogp.me/ns#">

<!-- Mirrored from techbtt.site/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Feb 2021 03:18:08 GMT -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
<title>Bancamovil | Fondo de inversión</title>
<meta name="description" content="Investment platform based on BTT in TRX blockchain smart-contract technology. Get +150% up to your deposit right now. Safe and legit!" />
<meta name="keywords" content="tron, trx, dapp, investment, hyip, blockchain, smart-contract, smart contract, tronex, tronex world, tronex.world, investment platform, profit, earnings, passive earnings" />
<meta name="og:locale" content="en-US">
<meta name="og:site_name" content="TechBTT.site">
<meta name="og:title" content="TechBTT - investment platform BTT based on TRX blockchain">
<meta name="og:description" content="TechBTT.site - investment platform based on BTT in TRX blockchain smart-contract technology. Get +150% up to your deposit right now. Safe and legit!">
<meta name="og:url" content="index.html">
<meta name="og:image" content="img/logo.png">
<link href="index.html" rel="canonical" />
<link rel="shortcut icon" type="image/png" href="img/tron.svg" sizes="16x16">
<link rel="shortcut icon" type="image/png" href="img/tron.svg" sizes="32x32">
<link rel="shortcut icon" type="image/png" href="img/tron.svg" sizes="64x64">
<link rel="shortcut icon" type="image/png" href="img/tron.svg" sizes="96x96">
<link rel="shortcut icon" type="image/png" href="img/tron.svg" sizes="180x180">
<link rel="apple-touch-icon" sizes="180x180" href="img/tron.svg">
<link rel="android-touch-icon" sizes="180x180" href="img/tron.svg">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
<link href="css/fontawesome/css/all.css" rel="stylesheet" type="text/css" />
<link href="css/styleb03e.css?v=3.24" rel="stylesheet">
<link href="css/animation.css" rel="stylesheet">
<link href="css/adaptiveb03e.css?v=3.24" rel="stylesheet">
<script src="js/jquery-3.3.1.min.js" type="048e60d5feb0567d6f22c32a-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-KB4XXQ79BL" type="048e60d5feb0567d6f22c32a-text/javascript"></script>
<script type="048e60d5feb0567d6f22c32a-text/javascript">
window.dataLayer = window.dataLayer || [];

function gtag()
{
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'G-KB4XXQ79BL');
    </script>
<style type="text/css">
<!--
a.gflag
{
    vertical-align: middle;
    font-size: 24px;
    padding: 1px 0;
    background-repeat: no-repeat;
    background-image: url(../gtranslate.net/flags/24.png);
}

a.gflag img
{
    border: 0;
}

a.gflag:hover
{
    background-image: url(../gtranslate.net/flags/24a.png);
}

#goog-gt-tt
{
    display: none !important;
}

.goog-te-banner-frame
{
    display: none !important;
}

.goog-te-menu-value:hover
{
    text-decoration: none !important;
}

body
{
    top: 0 !important;
}

#google_translate_element2
{
    display: none !important;
}
-->
    </style>

<script defer src='../static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "329b1c9ae99b4d4f98f8404ccfcbfa3a"}' type="048e60d5feb0567d6f22c32a-text/javascript"></script>
</head>
<body>
<body>
<div class="langblock">

<a href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; doGTranslate('en|ar');return false;" title="Arabic" class="langwrap langwrap_en" data-cf-modified-048e60d5feb0567d6f22c32a-=""><img src="img/flags/ara2.svg" alt="Arabic" /></a>
<a href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; doGTranslate('en|zh-CN');return false;" title="Chinese" class="langwrap langwrap_en" data-cf-modified-048e60d5feb0567d6f22c32a-=""><img src="img/flags/chi2.svg" alt="Chinese" /></a>
<a href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; doGTranslate('en|en');return false;" title="English" class="langwrap langwrap_en" data-cf-modified-048e60d5feb0567d6f22c32a-=""><img src="img/flags/eng2.svg" alt="English" /></a>
<a href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; doGTranslate('en|fr');return false;" title="French" class="langwrap langwrap_en" data-cf-modified-048e60d5feb0567d6f22c32a-=""><img src="img/flags/fra2.png" alt="French" /></a>
<a href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; doGTranslate('en|de');return false;" title="German" class="langwrap langwrap_en" data-cf-modified-048e60d5feb0567d6f22c32a-=""><img src="img/flags/ger.png" alt="German" /></a>
<a href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; doGTranslate('en|ko');return false;" title="Korean" class="langwrap langwrap_en" data-cf-modified-048e60d5feb0567d6f22c32a-=""><img src="img/flags/kor2.svg" alt="Korean" /></a>
<a href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; doGTranslate('en|pt');return false;" title="Portuguese" class="langwrap langwrap_en" data-cf-modified-048e60d5feb0567d6f22c32a-=""><img src="img/flags/por.png" alt="Portuguese" /></a>
<a href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; doGTranslate('en|ru');return false;" title="Russian" class="langwrap langwrap_en" data-cf-modified-048e60d5feb0567d6f22c32a-=""><img src="img/flags/rus2.svg" alt="Russian" /></a>
<a href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; doGTranslate('en|es');return false;" title="Spanish" class="langwrap langwrap_en" data-cf-modified-048e60d5feb0567d6f22c32a-=""><img src="img/flags/spa.png" alt="Spanish" /></a>
<a href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; doGTranslate('en|th');return false;" title="Thai" class="langwrap langwrap_en" data-cf-modified-048e60d5feb0567d6f22c32a-=""><img src="img/flags/tha.png" alt="Thai" /></a>
<a href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; doGTranslate('en|tr');return false;" title="Turkish" class="langwrap langwrap_en" data-cf-modified-048e60d5feb0567d6f22c32a-=""><img src="img/flags/trk2.svg" alt="Turkish" /></a>
<a href="#" onclick="if (!window.__cfRLUnblockHandlers) return false; doGTranslate('en|vi');return false;" title="Vietnamese" class="langwrap langwrap_en" data-cf-modified-048e60d5feb0567d6f22c32a-=""><img src="img/flags/vin2.svg" alt="Vietnamese" /></a>
</div>
<div class="socblock">
<a href="https://t.me/trontechnews" target="_blank" class="socwrap"><i class="fab fa-telegram"></i><span class="socdesc">News</span></a>
<a href="https://t.me/trontechgroup" target="_blank" class="socwrap"><i class="fab fa-telegram"><img src="img/flags/eng.svg" alt=""></i><span class="socdesc">Group</span></a>
<a href="https://t.me/trontechgroup_esp" target="_blank" class="socwrap"><i class="fab fa-telegram"><img src="img/flags/esp2.svg" alt=""></i><span class="socdesc">Group</span></a>

</div>
<div class="wrapper">

<div class="cbp-af-header">
<div class="cbp-af-inner">
<nav>
<a href="#about" class="scrollto">Sobre nosotros</a>
<a href="#investments" class="scrollto">Inversiones</a>
<a href="#contacts" class="scrollto">Estadísticas</a>
<a href="#" class="mainlogo"><img src="img/logo2d4c.png?v=2.3" alt=""></a>
<a href="#" data-remodal-target="invest"><i class="far fa-donate"></i> Empieza a invertir</a>
<a href="#" data-remodal-target="wallet" id="goToWallet"><i class="far fa-wallet"></i> Mi Back Office</a>
</nav>
</div>
</div>
<div class="content">
<div class="mainback">
<div class="wrap">
<div class="mainscreen">
<div class="mainbackwrap">

</div>
<div class="mainbackwrap">
<div class="mainbackdesc" data-scroll="toggle(.fromRightIn, .fromRightOut)">
<h1>Inversión rentable y segura en Criptomonedas</h1>
<img src="img/tron_full.svg" class="mainico">
<h1>Obtén un <span>+130%</span> de tu inversión (Incluído el deposito inicial)</h1>
<div class="maindesc">
<div class="maindesctext">
<span><i class="far fa-check-circle"></i> Blockchain descentralizada y anónima</span>
<span><i class="far fa-check-circle"></i> Inversión basada en Dollar TETHER  <img src="img/trx.svg" alt=""> en la red TRX - TRC20 smart-contract</span>
<span><i class="far fa-check-circle"></i> Basado en los contratos inteligentes, sin posibilidades de error humano</span>
<a href="#" data-remodal-target="invest" class="maindescbut">Invertir ahora!</a>
<div class="maindesclink">
<a href="https://tronscan.io/#/contract/ELCONTRATO/code" class="maindesclink" target="_blank"><i class="fas fa-print-search"></i> Ir al smart-contract</a>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="content">
<div class="mainabout" id="about">
<div class="wrap">
<h2 data-scroll="toggle(.fromTopIn, .fromTopOut)">Nosotros haremos <span class="gt">Crecer</span> Tu inversión <small>sin que te afecte la volatilidad del mercado</small></h2>
<div class="mainaboutitemsblock">
<div class="aboutdashtop"></div>
<div class="aboutdashbottom"></div>
<div class="aboutdashleft"></div>
<div class="aboutdashright"></div>
<div class="mainaboutitem aboutitemgrad1" data-scroll="toggle(.fromLeftIn, .fromLeftOut)">
<h3>Ganancias ilimitadas si decides reinvertir</h3> Proporcionamos condiciones de inversión con un porcentaje superior a los fondos de inversión tradicionales.
 130% por cada depósito </b>
</div>
<div class="mainaboutitem aboutitemgrad2" data-scroll="toggle(.fromRightIn, .fromRightOut)">
<h3>Equipo de profesionales con años de experiencia</h3> Contamos con un equipo de profesionales exempleados de los mejores Bancos que conocen como generar ingresos en cualquier mercado.<br><b>Su dinero está en las mejores manos</b>
</div>
<div class="mainaboutitem2 aboutitemgrad">
<img src="img/ico1.png">
<h3>Manejado con contrato inteligente que garantiza cero (0) error humano</h3> La tecnología de contrato inteligente garantiza la total seguridad de los fondos de todos los participantes.
</div>
</div>
<div class="totalsumblock">
<div class="totalsumwrap" data-scroll="toggle(.fromLeftIn, .fromLeftOut)">
<div class="totalsumwrapvalue">
<div class="totalsumdesc"> Total invested amount (BTT): </div>
<div class="totalsumnum1 totalsumnum totalInvested notranslate" data-max="Connect your wallet..."></div>
</div>
<div class="totalsumwrapvalue">
<div class="totalsumdesc"> Total active participants: </div>
<div class="totalsumnum1 totalsumnum totalUsers notranslate" data-max="Connect your wallet..."></div>
</div>
</div>

</div>
</div>
</div>
</div>
<div class="content">
<div class="workblock" id="investments">
<div class="wrap">
<div class="dashtop"></div>
<h2 style="margin:0;" data-scroll="toggle(.fromTopIn, .fromTopOut)">Investment conditions<small>the <span class="gt">best</span> market offer</small></h2>
<div class="macbackblock">
<div class="macblock">
<div class="macblockline" data-scroll="toggle(.fromLeftIn, .fromLeftOut)"> Working only with <img src="img/tron.svg" alt=""> <b>Bittorrent (BTT)</b> TRON network <a href="#" class="blocklinea question" data-remodal-target="tron" "><i class=" fas fa-question-circle"></i></a>
</div>
<div class="macblockline" data-scroll="toggle(.fromLeftIn, .fromLeftOut)"> Minimal deposit: <b>2000 BTT</b>
</div>
<div class="macblockline" data-scroll="toggle(.fromLeftIn, .fromLeftOut)"> Maximum deposit: <b>2500 BTT</b> ,After reaching 4,500,000 BTT invested, the maximum deposit will be 10% of the BTT invested in the contract. </div>
<div class="macblockline" data-scroll="toggle(.fromLeftIn, .fromLeftOut)"> One deposit every <b>24 hours</b>
</div>
<div class="macblockline" data-scroll="toggle(.fromLeftIn, .fromLeftOut)"> Total income: <b>150%</b> (deposit included) <a href="calculation.html" class="blocklinea question"><i class="fas fa-question-circle"></i></a>
</div>
<div class="macblockline" data-scroll="toggle(.fromLeftIn, .fromLeftOut)"> It is impossible to deposit over <b>daily limits</b><br>
</div>
<div class="macblockline" data-scroll="toggle(.fromLeftIn, .fromLeftOut)"> Deposit body is <b>not refundable</b> separately </div>
<div class="macblockline" data-scroll="toggle(.fromLeftIn, .fromLeftOut)"> Earnings <b>every moment</b>, withdraw any time </div>
<div class="macblockline" data-scroll="toggle(.fromLeftIn, .fromLeftOut)"> Withdraw comes <b>instantly</b> on your wallet </div>
<div class="macblockline" data-scroll="toggle(.fromLeftIn, .fromLeftOut)"> Referral rewards works only for <b>activated</b> wallets </div>
</div>
<div class="workdescblock">
<div class="workdesc" data-scroll="toggle(.fromRightIn, .fromRightOut)">
<div class="workdescpre">
<i class="fas fa-layer-plus"></i> Basic interest rate:
</div>
<div class="workdesctitle"> +1% every 24 hours (+0.0416% hourly) </div> TechBTT smart-contract calculate profit up to every deposit since the date it was made. Every hour you will get <b>+0.0416%</b>, every day <b>+1%</b>. <div class="macblockline workdescmax fromLeftIn" data-scroll="toggle(.fromLeftIn, .fromLeftOut)"> Basic interest cant be changed, it is always <b>+1%</b> </div>
</div>
<div class="workdesc" data-scroll="toggle(.fromRightIn, .fromRightOut)">
<div class="workdescpre">
<i class="fas fa-layer-plus"></i> Personal hold-bonus:
</div>
<div class="workdesctitle"> +0.05% for every 12 hours without withdraw </div> Smart-contract calculates hold-bonus from your deposit, or last withdraw date. If you did not request payment, it will charge you an additional bonus. After 24 hours <b>+0.1%</b>, after 48 hours <b>+0.2%</b>, after 72 hours <b>+0.3%</b> and so on. <div class="macblockline workdescmax fromLeftIn" data-scroll="toggle(.fromLeftIn, .fromLeftOut)"> Maximum hold-bonus: <b>+4%</b><br> Withdraw request will reset hold-bonus to 0% </div>
</div>
<div class="workdesc" data-scroll="toggle(.fromRightIn, .fromRightOut)">
<div class="workdescpre">
<i class="fas fa-layer-plus"></i> Contract total amount bonus:
</div>
<div class="workdesctitle"> +0.05% for every 10,000,000 BTT on platform balance </div> Smart-contract check its current balance and charge an additional <b>+0.05%</b> up to your earnings for every 10,000,000 BTT on balance. <div class="macblockline workdescmax fromLeftIn" data-scroll="toggle(.fromLeftIn, .fromLeftOut)"> CURRENT BONUS:<b> +<span class="contractBalanceRateMain">0.00</span>%</b><br> Maximum contract bonus: <b>+3%</b><br> Bonus cant be decreased, even if balance goes down </div>
</div>
<div class="totalsumdesc" data-scroll="toggle(.fromRightIn, .fromRightOut)"> Current platform balance (BTT): </div>
<div class="totalsumnum1 totalsumnum trxbalance contractBalance notranslate" data-max="Connect your wallet..." data-scroll="toggle(.fromRightIn, .fromRightOut)"></div>
</div>
</div>
</div>
</div>
</div>
<div class="content">
<div class="stepsmainblock limitsblock" id="limits">
<div class="wrap">
<div class="dashtop"></div>
<h2>Daily limits<small><span class="gt">Roadmap</span> of total deposits daily limits</small></h2>
<div class="limits">
<div class="limitwrap">
<h3>0 - 1 DAYS</h3>
<div class="limit" data-scroll="toggle(.fromTopIn, .fromTopOut)">
<div class="limitnum">+2 500 000 BTT</div> up to current limit every 24 hours
</div>
<div class="limitddays">
<h5><i class="far fa-exclamation-square"></i> For example:</h5> 0 day - <b>2 500 000 BTT</b> every 12 hours; 1 day - <b>5 000 000 BTT</b> every 12 hours.
</div>
</div>
<div class="limitwrap">
<h3>2 - 4 DAYS</h3>
<div class="limit" data-scroll="toggle(.fromTopIn, .fromTopOut)">
<div class="limitnum">+5 000 000 BTT</div> up to current limit every 24 hours
</div>
<div class="limitddays">
<h5><i class="far fa-exclamation-square"></i> For example:</h5> 2 day - <b>10 000 000 BTT</b> every 12 hours; 3 day - <b>15 000 000 BTT</b> every 12 hours; 4 day - <b>20 000 000 BTT</b> every 12 hours.
</div>
</div>
<div class="limitwrap">
<h3>4 - 10 DAYS</h3>
<div class="limit" data-scroll="toggle(.fromTopIn, .fromTopOut)">
<div class="limitnum">+12 500 000 BTT</div> up to current limit every 24 hours
</div>
<div class="limitddays">
<h5><i class="far fa-exclamation-square"></i> For example:</h5> 5 day - <b>32.5m BTT</b> every 12 hours; 6 day - <b>45.0m BTT</b> every 12 hours; 7 day - <b>57.5m BTT</b> every 12 hours; <span>...</span> 8 day - <b>70.0m BTT</b> every 12 hours; 9 day - <b>82.5m BTT</b> every 12 hours; 10 day - <b>95.0m BTT</b> every 12 hours.
</div>
</div>
<div class="limitwrap">
<h3>10 - 20 DAYS</h3>
<div class="limit" data-scroll="toggle(.fromTopIn, .fromTopOut)">
<div class="limitnum">+25 000 000 BTT</div> up to current limit every 24 hours
</div>
<div class="limitddays">
<h5><i class="far fa-exclamation-square"></i> For example:</h5> 11 day - <b>120.0m BTT</b> every 12 hours; 12 day - <b>145.0m BTT</b> every 12 hours; 13 day - <b>170.0m BTT</b> every 12 hours; <span>...</span> 18 day - <b>295.0m BTT</b> every 12 hours; 19 day - <b>320.0m BTT</b> every 12 hours; 20 day - <b>345.0m BTT</b> every 12 hours.
</div>
</div>
<div class="limitwrap">
<h3>FOREVER FROM 20 DAY</h3>
<div class="limit" data-scroll="toggle(.fromTopIn, .fromTopOut)">
<div class="limitnum">+50 000 000 BTT</div> up to current limit every 24 hours
</div>
<div class="limitddays">
<h5><i class="far fa-exclamation-square"></i> For example:</h5> 21 day - <b>395.0m BTT</b> every 12 hours; 22 day - <b>445.0m BTT</b> every 12 hours; 23 day - <b>495.0m BTT</b> every 12 hours; 24 day - <b>545.0m BTT</b> every 12 hours; 25 day - <b>595.0m BTT</b> every 12 hours; <span>...</span> and so on forever.
</div>
</div>
<div class="limitwrap">
<div class="limit limitinfo" data-scroll="toggle(.fromTopIn, .fromTopOut)"> Limits upgrade every 12 hours.<br> At <b>4:30 PM</b> and <b>4:30 AM</b> server time (UTC 0). </div>
<div class="limit limitinfo" data-scroll="toggle(.fromTopIn, .fromTopOut)"> It is <b>impossible</b> to deposit if total limit is filled out.<br>Please, wait for limit upgrade. </div>
<div class="limit limitinfo" data-scroll="toggle(.fromTopIn, .fromTopOut)"> If you deposited more that available limit, your deposit will be accepted, but overpayment amount will be <b>sent back automatically</b> to your wallet. </div>
</div>
</div>
</div>
</div>
</div>
<div class="content">
<div class="stepsmainblock" id="steps">
<div class="wrap">
<div class="dashtop"></div>
<h2>How to work with platform<small>simple <span class="gt">3 steps</span> to get earnings</small></h2>
<div class="stepsline">
<div class="bigstepline"></div>
<div class="bigsteplinecic1"></div>
<div class="stepslinewrap">
<h3>Step #1: Realizar Inversión</h3>
<div class="stepsblock" data-scroll="toggle(.fromLeftIn, .fromLeftOut)">
<h4>Get <img src="img/tron.svg" alt=""> Bittorrent (BTT)</h4> We recommend to use: <b>TronLink</b> / <b>TronMask</b> browsers extensions, or <a href="https://tronwallet.me/" target="_blank">TronWallet</a> / <a href="https://bankowallet.com/" target="_blank">Banko</a> mobile apps.<br> You can get BTT tokens via popular exchangers. <a href="#" data-remodal-target="tron" class="maindescbut">How to get BTT</a>
</div>
<div class="stepsblock" data-scroll="toggle(.fromLeftIn, .fromLeftOut)">
<h4>Send <img src="img/tron.svg" alt=""> BTT to our smart-contract</h4> Send any amount of BTT on smart-contract address and start to get earnings every moment. Minimal deposit amount is <b>2000 BTT</b>. No maximal amount. <a href="#" data-remodal-target="invest" class="maindescbut">Make deposit</a>
</div>
</div>
<div class="stepslinewrap" data-scroll="toggle(.fromRightIn, .fromRightOut)">
<div class="icosteps2">
<img src="img/icostep2.png" alt="">
</div>
<form class="maincontform">
<label>Your <img src="img/tron.svg" alt=""> TRX wallet address:</label>
<input type="text" class="trxWallet authTrue" value="Wallet address" style="display:none" readonly>
<input type="text" class="trxWallet authFalse" placeholder="Connect with your wallet app..." readonly>
<a href="#" data-remodal-target="invest" class="maindescbut">Make deposit</a>
</form>
</div>
</div>
<div class="stepsline">
<div class="bigsteplinecic1"></div>
<div class="stepslinewrap" data-scroll="toggle(.fromRightIn, .fromRightOut)">
<div class="icosteps2">
<img src="img/icostep3.png" alt="">
</div>
<form class="maincontform">
<label>Your <img src="img/tron.svg" alt=""> TRX wallet address:</label>
<input type="text" class="trxWallet authTrue" value="Wallet address" style="display:none" readonly>
<input type="text" class="trxWallet authFalse" placeholder="Connect with your wallet app..." readonly>
<a href="#" data-remodal-target="wallet" class="maindescbut">Check wallet statistics</a>
</form>
</div>
<div class="stepslinewrap stepslinewrapright" data-scroll="toggle(.fromLeftIn, .fromLeftOut)">
<h3>Step #2: Get earnings</h3>
<div class="stepsblock stepsblockfull">
<h4>Get your <img src="img/tron.svg" alt=""> BTT every moment</h4> You can check all your wallet information, including your deposits, earnings, withdraw and referral statistics in real time
</div>
<div class="stepsblock stepsblockfull">
<h4><i class="far fa-user-friends"></i> Additional earnings with referral program</h4> 10 levels of affiliate rewards:<br>
<b>4%-2%-1%-0.5%-0.5%-0.5%-0.5%-0.5%-0.5%-0.5%</b><br><br>
<i class="far fa-check-circle"></i> All rewards will be withdrawn to your wallet automatically<br>
<i class="far fa-check-circle"></i> Referral rewards works only for <b>activated</b> wallets
</div>
</div>
</div>
<div class="stepsline">
<div class="bigsteplinecic1"></div>
<div class="stepslinewrap" data-scroll="toggle(.fromLeftIn, .fromLeftOut)">
<h3>Step #3: Request withdraw</h3>
<div class="stepsblock stepsblockfull2">
<h4>Request <img src="img/tron.svg" alt=""> BTT withdraw</h4>
<i class="far fa-check-circle"></i> Your payout will come <b>instantly</b><br><br>
<i class="far fa-check-circle"></i> Request withdraw from the <b>same wallet</b> you deposited<br><br>
<i class="far fa-check-circle"></i> All your wallet deposits will be withdrawn with single transaction per 1 request<br><br>
<i class="far fa-check-circle"></i> Withdraw request will reset hold-bonus to 0%
</div>
</div>
<div class="stepslinewrap" data-scroll="toggle(.fromRightIn, .fromRightOut)">
<div class="icosteps2">
<img src="img/icostep5.png" alt="">
</div>
 <form class="maincontform">
<label>Your <img src="img/tron.svg" alt=""> TRX wallet address:</label>
<input type="text" class="trxWallet authTrue" value="Wallet address" style="display:none" readonly>
<input type="text" class="trxWallet authFalse" placeholder="Connect with your wallet app..." readonly>
<a href="#" data-remodal-target="wallet" class="maindescbut withdrawButton authTrue" style="display:none">Request withdraw</a>
</form>
</div>
</div>
</div>
</div>
</div>

<div class="content">
<div class="contactsblock" id="contacts">
<div class="wrap">
<div class="dashtop"></div>
<h2 data-scroll="toggle(.fromTopIn, .fromTopOut)">Contact us<small>our support team <span class="gt">24/7</span> available</small></h2>
<div class="contwrap">
<div class="contlink" data-scroll="toggle(.fromLeftIn, .fromLeftOut)">
<h3>Official contacts:</h3>
<a href="https://t.me/trontech_support" class="maincontbut supportlink" target="_blank">Telegram Support</a>
<a href="https://t.me/trontech_support" class="maincontbut supportlink" target="_blank">Advertisement Manager</a>
</div>
<div class="contlink">
<h3>Public groups:</h3>
<a href="https://t.me/trontechgroup" class="maincontbut telegramlink" target="_blank">Telegram ENG <img src="img/flags/eng.svg" alt=""> Group</a>
<a href="https://t.me/trontechgroup_esp" class="maincontbut telegramlink" target="_blank">Telegram ESP <img src="img/flags/esp2.svg" alt=""> Group</a>
</div>
<div class="contlink" data-scroll="toggle(.fromRightIn, .fromRightOut)">
<h3>Social networks:</h3>
<a href="https://t.me/trontechnews" class="maincontbut telegramlink" target="_blank">Telegram News Channel</a>
</div>
</div>
</div>
</div>
</div>
<footer class="footer">
<div class="wrap">
<div class="footerwrap">
<div class="footblock">
<a href="#" class="footlogo"><img src="img/logo2d4c.png?v=2.3" alt=""></a> Copyrights:<br> Bancamovil LTD | <a href="#">https://techBTT.site</a><br> Bancamovil investment platform<br> 2021 &copy; All Rights Reserved
</div>
<div class="footblock"> Smart-contract address: <a href="https://tronscan.org/#/contract/TE8H344FXiCcywD34dCy8Hi9Uh11DcNnCh/code" target="_blank">TE8H344FXiCcywD34dCy8Hi9Uh11DcNnCh</a><br><br> Powered by <img src="img/tron.svg" class="footimg" alt=""> TRON blockchain </div>
<div class="footblock">
<a href="#" class="maindescbut" data-remodal-target="invest"><i class="far fa-donate"></i> Make deposit</a>
<a href="#" class="maindescbut" data-remodal-target="wallet"><i class="far fa-wallet"></i> Wallet statistic</a>
</div>
</div>
</div>
</footer>
</div>
<div class="remodal" data-remodal-id="invest">
<a data-remodal-action="close" class="remodal-close"></a>
<h1>Make New Deposit</h1>
<div class="modalref"> Currently available MAX DEPOSIT LIMIT per account: <b class="MaxInvestAvaliable notranslate">Please wait...</b>
</div>
<div class="modaldesc">
<form class="maincontform authFalse">
<input type="text" placeholder="Connect with your wallet app..." readonly>
<div class="modalref"> Connect with your <b class="gt">TronLink</b> / <b class="gt">TronPay</b> browser extension, or <b class="gt">TronWallet</b> / <b class="gt">Banko</b> mobile app. After connection you will get opportunity to make deposit (reload this page).<br><u>Please, contact our support team if you cant connect.</u><br><br>
<div class="userRefererDiv">
<i class="fal fa-user-friends"></i> Your upline partner wallet: <span class="userReferer">No upline</span>
</div>
</div>
</form>
<form class="maincontform authTrue" style="display:none">
<label>Specify deposit <img src="img/tron.svg" alt=""> BTT amount here:</label>
<input class="trxAmount1" type="text" placeholder="1000">
<div class="trxAmountError11 error" style="display:none"> Please enter amount </div>
<div class="trxAmountError12 error" style="display:none"> Minimum amount is 2000 BTT </div>
<input type="submit" value="Make deposit" class="maindescbut investButton1 limitAvailableTrue" disabled style="display:none">
<br>
<div class="limitAvailableFalse">Deposits limit exceed</div>
<div class="modalref"> Currently available total deposits limit: <b class="limitAvailable notranslate">Please wait...</b><br> Total limit will be updated to<br>

<div class="limitNext notranslate">Please wait...</div>
</div>
<div class="modalref">
<div class="userRefererDiv">
<i class="fal fa-user-friends"></i> Your upline partner wallet: <span class="userReferer">No upline</span>
</div>
</div>
</form>
</div>
<div class="modaldesc">
<div class="dashmodal"></div>
<div class="modalline"><b class="gt"><i class="fas fa-exclamation-triangle"></i> IMPORTANT!</b> Do not forget about blockchain fee! You should have 2-5 TRX more on your wallet, or your transaction will get out of energy status!</div><br>
<div class="modalline"><i class="fas fa-check-circle"></i> Minimal deposit amount: <b>2000 BTT</b> (no maximal limits)</div>
<div class="modalline"><i class="fas fa-check-circle"></i> We are working only with <img src="img/tron.svg" alt=""> Bittorrent (BTT) cryptocurrency</div>
<div class="modalline"><i class="fas fa-check-circle"></i> Your deposit will be activated after <b>1 confirmation</b> in blockchain</div>
<div class="modalline"><i class="fas fa-check-circle"></i> Earnings comes every moment on your wallet balance, you can withdraw it any time you want </div>
</div>
</div>
<div class="remodal" data-remodal-id="wallet">
<a data-remodal-action="close" class="remodal-close"></a>
<h1>Wallet Statistic</h1>
<div class="modalref"> Currently available total withdraw limit: <b class="WalimitAvailable notranslate">Please wait...</b>
</div>
<form class="maincontform authFalse">
<input type="text" placeholder="Connect with your wallet app..." readonly>
<div class="modalref"> Connect with your <b class="gt">TronLink</b> / <b class="gt">TronPay</b> browser extension, or <b class="gt">TronWallet</b> / <b class="gt">Banko</b> mobile app. After connection you will get opportunity to make deposit (reload this page).<br><u>Please, contact our support team if you cant connect.</u>
<a href="#" data-remodal-target="promo" class="maindescbut"><i class="far fa-bullhorn"></i> Promo materials</a>
</div>
</form>
<div class="modaldesc authTrue" style="display:none">
<div class="modaldesc">
<form class="maincontform">
<label>Your <img src="img/tron.svg" alt=""> TRX wallet address:</label>
<input type="text" class="trxWallet" readonly>
</form>
</div>
<div class="modaldesc">
<div class="macblockline">
<div class="modallineflex">
<div class="modallinewrap"> Your current daily profit: <div class="modallinewrapvalue userPercentRate notranslate">...</div>
</div>
<div class="modallinewrap"> Basic profit: <b>+1%</b><br> Hold-bonus: <b class="holdPercentRate notranslate">...</b><br> Contract bonus: <b class="contractBalanceRate notranslate">+...%</b>
</div>
</div>
</div>
<div class="macblockline">
<div class="modallineflex">
<div class="modallinewrap"> Available withdraw balance: <div class="modallinewrapvalue"><img src="img/trx.svg" alt=""> <span class="userAvailable notranslate">...</span></div>
</div>
<div class="modallinewrap"> Request withdraw: <button class="maindescbut withdrawButton">Withdraw</button>
</div>
<div class="modallinenotify">Click Withdraw button, and you will get instantly all your deposits earnings with a single transaction. Your personal hold-bonus will be reseted. You should have at least <b>3-5 TRX</b> on your wallet balance for blockchain commission.</div>
</div>
</div>
</div>
<div class="modaldesc">
<div class="dashmodal"></div>
<div class="macblockline">
<div class="modallineflex">
<div class="modallinewrap"> Total invested: <div class="modallinewrapvalue"><img src="img/trx.svg" alt=""> <span class="userTotalDeposits notranslate">...</span></div>
</div>
<div class="modallinewrap"> Number of deposits: <b><span class="userAmountOfDeposits notranslate">...</span></b><br> Last deposit date:<br><b><i class="far fa-clock"></i> <span class="userLastDepositTime notranslate">...</span></b>
</div>
</div>
</div>
<div class="macblockline">
<div class="modallineflex">
<div class="modallinewrap"> Total earned: <div class="modallinewrapvalue"><img src="img/trx.svg" alt=""> <span class="userEarned notranslate">...</span></div>
</div>
<div class="modallinewrap"> Total withdrawn: <div class="modallinewrapvalue"><img src="img/trx.svg" alt=""> <span class="userTotalWithdrawn notranslate">...</span></div>
 </div>
</div>
</div>
<a href="#" data-remodal-target="deposits" class="maindescbut"><i class="fas fa-list"></i> Deposits list</a>
</div>
<div class="modaldesc">
<div class="dashmodal"></div>
<form class="maincontform modalref" style="margin-bottom:0;">
<label><i class="fal fa-link"></i> Your referral link:</label>
<input id="reflink" type="text" value="">
<button class="maindescbut buttoncopy" data-clipboard-target="#reflink" onclick="if (!window.__cfRLUnblockHandlers) return false; return false;" data-cf-modified-048e60d5feb0567d6f22c32a-="">Copy referral link</button>
<small><i class="fas fa-check-circle"></i> Share this link with your partners to get referral rewards</small><br>
<small><i class="fas fa-check-circle"></i> You should have active deposit to unlock affiliate bonuses! You will get no rewards without active deposit</small><br>
<small><i class="fas fa-check-circle"></i> Every new deposit can be made with different uplines</small>
</form>
<div class="macblockline">
<div class="modallineflex">
<div class="modallinewrap"> Referral rewards: <div class="modallinewrapvalue"><img src="img/trx.svg" alt=""> <span class="userRefsEarned notranslate">...</span></div>
<br><br> Upline refback percent: <div class="modallinewrapvalue"><span class="userReferrerRbackPerc notranslate">...</span></div>
</div>
<div class="modallinewrap"> 1st level: <b><span class="userRefsLevel1 notranslate">...</span></b><br> 2nd level: <b><span class="userRefsLevel2 notranslate">...</span></b><br> 3rd level: <b><span class="userRefsLevel3 notranslate">...</span></b><br> 4th level: <b><span class="userRefsLevel4 notranslate">...</span></b><br> 5th level: <b><span class="userRefsLevel5 notranslate">...</span></b><br> 6th level: <b><span class="userRefsLevel6 notranslate">...</span></b><br> 7th level: <b><span class="userRefsLevel7 notranslate">...</span></b><br> 8th level: <b><span class="userRefsLevel8 notranslate">...</span></b><br> 9th level: <b><span class="userRefsLevel9 notranslate">...</span></b><br> 10th level: <b><span class="userRefsLevel10 notranslate">...</span></b>
</div>
</div>
</div>
<form class="maincontform modalref" style="margin: 0 auto;">
<label>Refback percent (current percent is <div class="userRbackPerc notranslate">...</div>):</label>
<input class="rbackPerc" type="text" value="0">
<div class="rbackPercError" class="error" style="display:none"> Please, enter number from 0 to 100! </div>
<input type="submit" value="Set refback" class="maindescbut refbackButton buttoncopy">
<small><i class="fas fa-check-circle"></i> You can share your affiliate earnings with your partners automatically due auto-refback system. You can setup <b>0 - 100%</b> auto-refback</small><br>
<small><i class="fas fa-check-circle"></i> To setup auto-refback you should send 1 - 10 TRX using this form to confirm changes into blockchain</small>
<a href="#" data-remodal-target="promo" class="maindescbut buttoncopy"><i class="far fa-bullhorn"></i> Promo materials</a>
</form>
</div>
</div>
</div>
<div class="remodal" data-remodal-id="deposits">
<a data-remodal-action="close" class="remodal-close"></a>
<h1>Deposits list</h1>
<div class="modaldesc">
<div class="macblockline">
<div class="modallineflex">
<table class="userdepositstable">
<thead>
<tr>
<th>Deposit date</th>
<th>Deposited</th>
<th>Withdrawn</th>
<th>Refback</th>
</tr>
</thead>
<tbody class="userDeposits notranslate"></tbody>
</table>
<div class="userDepositsPagination"></div>
<div class="userDepositsPage" style="display:none">1</div>
</div>
</div>
<a href="#" data-remodal-target="wallet" class="maindescbut"><i class="fas fa-wallet"></i> Wallet Statistic</a>
</div>
</div>
<div class="remodal" data-remodal-id="tron">
<a data-remodal-action="close" class="remodal-close"></a>
<img src="img/tron_full.svg" class="modallogo" alt="">
<div class="modaldesc">
<img src="img/tron.svg" alt=""> <b>Bittorrent (BTT)</b> - Work in ecosystem TRON ,one of the largest blockchain-based operating systems in the world, consistently handles 2000 transactions per second. Also, TRX is one of the most popular cryptocurrency coin with ~$1.12b market cup. <h3>How to get BTT?</h3> You can easily get BTT on every popular exchangers like <a href="https://binance.com/" class="modallink" terget="_blank">Binance</a>, <a href="https://poloniex.com/" class="modallink" terget="_blank">Poloniex</a>, <a href="https://www.bitfinex.com/" class="modallink" terget="_blank">Bitfinex</a>, <a href="https://okex.com/" class="modallink" terget="_blank">OKEx</a> and many others. After exchange send BTT on your personal wallet and after that send it to our smart-contract address.<br><br>
<b class="gt"><i class="fas fa-exclamation-triangle"></i> IMPORTANT!</b> We are working only with personal wallets. Dont make deposits form exchangers accounts, you will lose funds, because payouts will come to exchanger address, not yours! <h3>What TRX personal wallets to use?</h3> You can use two types of wallets:<br> - <b>Browser extensions</b>. For example <b>TronLink</b> / <b>TronPay</b>. Just install extension on your favorite browser and create personal wallet address.<br><br> - <b>Mobile crypto wallets</b>. You can use any personal crypto wallet, which support BTT cryptocurrency and "TRON dapps" technology, for example: <a href="https://tronwallet.me/" class="modallink" terget="_blank">TronWallet</a>, <a href="https://bankowallet.com/" class="modallink" terget="_blank">Banko</a> and others.
</div>
</div>
<div class="remodal" data-remodal-id="promo">
<a data-remodal-action="close" class="remodal-close"></a>
<h1>Promo materials</h1>
<div class="modaldesc">
<div class="bannerwrap" data-scroll-reveal="enter top move 50px over 0.5s after 0.3s"> Size: <b>any size</b>
<img src="img/logo3860.png?v=1" alt="" style="border:none;width:140px"> Logo code: <textarea style="height:16px" readonly>https://techBTT.site/img/logo.png</textarea>
</div>
<div class="smallsep2"></div>

</div>
</div>
<script src="js/classie.js" type="048e60d5feb0567d6f22c32a-text/javascript"></script>
<script src="js/cbpAnimatedHeader.min.js" type="048e60d5feb0567d6f22c32a-text/javascript"></script>
<script src="js/parallax.js" type="048e60d5feb0567d6f22c32a-text/javascript"></script>
<script src="js/remodal.min.js" type="048e60d5feb0567d6f22c32a-text/javascript"></script>
<script src="js/ScrollTrigger.min.js" type="048e60d5feb0567d6f22c32a-text/javascript"></script>
<script type="048e60d5feb0567d6f22c32a-text/javascript">
window.counter = function ()
{
    var span = this.querySelector('span');
    var current = parseInt(span.textContent);
    span.textContent = current + 1;
};
document.addEventListener('DOMContentLoaded', function ()
{
    var trigger = new ScrollTrigger(
    {
        addHeight: true
    });
});
        </script>
<script type="048e60d5feb0567d6f22c32a-text/javascript">
function animateNumbers()
{
    var num = $(".totalsumnum1");
    num.each(function (indx, el)
    {
        var max = $(el).data("max");
        var duration = 1500;
        var visibility = checkViewport(el);
        $(el).on("animeNum", function ()
        {
            $(
            {
                n: 0
            }).animate(
            {
                n: max
            },
            {
                easing: "linear",
                duration: duration,
                step: function (now, fx)
                {
                    $(el).html(now | 0)
                }
            })
        }).data("visibility", visibility);
        visibility && $(el).trigger("animeNum")
    });

    function checkViewport(el)
    {
        var H = document.documentElement.clientHeight,
            h = el.scrollHeight,
            pos = el.getBoundingClientRect();
        return pos.top + h > 0 && pos.bottom - h < H
    }
    $(window).scroll(function ()
    {
        num.each(function (indx, el)
        {
            var visibility = checkViewport(el);
            el = $(el);
            var old = el.data("visibility");
            old != visibility && el.data("visibility", visibility) && !old && el.trigger("animeNum")
        })
    })
}
$(function ()
{
    animateNumbers();
});
        </script>
<script type="048e60d5feb0567d6f22c32a-text/javascript">
$(document).ready(function ()
{
    $("a.scrollto").click(function ()
    {
        var elementClick = $(this).attr("href")
        var destination = $(elementClick).offset().top;
        jQuery("html:not(:animated),body:not(:animated)").animate(
        {
            scrollTop: destination
        }, 800);
        return false;
    });
});
        </script>
<script src="js/easing.js" type="048e60d5feb0567d6f22c32a-text/javascript"></script>
<script src="js/jquery.ui.totop.min.js" type="048e60d5feb0567d6f22c32a-text/javascript"></script>
<script type="048e60d5feb0567d6f22c32a-text/javascript">
$(document).ready(function ()
{
    $().UItoTop(
    {
        easingType: 'easeOutQuart'
    });
});
        </script>
<script src="js/clipboard.min.js" type="048e60d5feb0567d6f22c32a-text/javascript"></script>
<script type="048e60d5feb0567d6f22c32a-text/javascript">
var contractAddress = 'TE8H344FXiCcywD34dCy8Hi9Uh11DcNnCh';
var refererDefault = 'TZ4rRzPsohyj6PWCK8NLLBNEJpZpXnBuGz';
var language = 'en';
var limitTimerInterval;
var limitTimer = '18120';
        </script>
<script src="js/site.min9e12.js?v=0.4028" type="048e60d5feb0567d6f22c32a-text/javascript"></script>
<script src="js/walimit9e12.js?v=0.4028" type="048e60d5feb0567d6f22c32a-text/javascript"></script>
<div id="google_translate_element2"></div>
<script type="048e60d5feb0567d6f22c32a-text/javascript">
function googleTranslateElementInit2()
{
    new google.translate.TranslateElement(
    {
        pageLanguage: 'en',
        autoDisplay: false
    }, 'google_translate_element2');
}
        </script>
<script type="048e60d5feb0567d6f22c32a-text/javascript" src="../translate.google.com/translate_a/element7876.html?cb=googleTranslateElementInit2"></script>
<script type="048e60d5feb0567d6f22c32a-text/javascript">
/* <![CDATA[ */
eval(function (p, a, c, k, e, r)
{
    e = function (c)
    {
        return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
    };
    if(!''.replace(/^/, String))
    {
        while(c--) r[e(c)] = k[c] || e(c);
        k = [function (e)
        {
            return r[e]
        }];
        e = function ()
        {
            return '\\w+'
        };
        c = 1
    };
    while(c--)
        if(k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
    return p
}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}', 43, 43, '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'), 0,
{}))
/* ]]> */
        </script>
<script src="../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="048e60d5feb0567d6f22c32a-|49" defer=""></script></body>

<!-- Mirrored from techbtt.site/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Feb 2021 03:18:22 GMT -->
</html>