# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.gtranslate.net	TRUE	/	FALSE	1999999999	__cfduid	d83c9ee5b9403ca09759c233b34dda6ed1613272692
gtranslate.net	TRUE	/	FALSE	1999999999	SameSite	Lax
.cloudflareinsights.com	TRUE	/	FALSE	1999999999	__cfduid	dcba0f968fbea5ad41d21ad695258bee01613272693
static.cloudflareinsights.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.cloudflare.com	TRUE	/	FALSE	1999999999	__cfduid	df474fcd06538a3d72cf7c98ec1b6f6481613272704
ajax.cloudflare.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.techbtt.site	TRUE	/	FALSE	1999999999	__cfduid	d910fd2e8271b7515206a2f910b41d4161613272718
techbtt.site	TRUE	/	FALSE	1999999999	SameSite	Lax

